<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>AngularJS & Bootstrap</title>
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="description" content="AngularJS & Bootstrap by @milesibastos" />
  <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
</head>

<body ng-app="app" ng-strict-di ng-cloak>

  <app>
    Loading...
  </app>

  <!-- Google Analytics: change UA-51072076-1 to be your site's ID -->
  <script>
    (function(A, n, g, u, l, a, r) {
      A.GoogleAnalyticsObject = l, A[l] = A[l] || function() {
          (A[l].q = A[l].q || []).push(arguments)
        }, A[l].l = +new Date, a = n.createElement(g),
        r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-51072076-1', 'auto');
  </script>
<script src="vendor.bundle.js?f13e586b20e6d747cacf"></script><script src="bootstrap.bundle.js?f13e586b20e6d747cacf"></script><script src="app.bundle.js?f13e586b20e6d747cacf"></script></body>

</html>
